<!DOCTYPE html>
<html >
<head>
  <title>inCase</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style>
 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    

    .row.content {height: 450px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
   
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
	  
    }
  </style>
  


  
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">inCase</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li> <a  href="cases.html">Cases</a></li>
		<li  class="active"> <a  href="resources.html">Resources</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div id="page3" class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-12 text-left"> 
      <h2>Интернет ресурсы</h2>
	  <ul>
      <li> <a href = "http://www.theoryofknowledge.net/">theoryofknowledge.net </a></li>
	  <li> <a href = "http://www.ibo.org/programmes/diploma-programme/curriculum/theory-of-knowledge/what-is-tok/">ibo.org </a></li>
	  <li> <a href = "http://www.theoryofknowledge.info/">theoryofknowledge.info </a></li>
	  </ul>
	  <hr>
	  <h2>Книжные ресурсы</h2>
	  <ul>
	  <li>Sue Bastian, Julian Kitching, Ric Sims.  IB Theory of knowledge course companion - Scott Foresman; 2nd ed. edition (September 15, 2013) - 424 с.</li>
	  <li>Eileen Dombrowski, Lena Rotenberg, Mimi Beck. IB Theory of Knowledge Course Book - Oxford University Press; 2 edition (May 19, 2013) - 448 с.</li>
	  <li>Wendy Heydorn, Susan Jesudason. Decoding Theory of Knowledge for the IB Diploma: Themes, Skills and Assessment - Cambridge University Press; Reprint edition (September 2, 2013) - 175 c. </li>
	  <li>John Sprague. Theory of knowledge - Hodder Education (March 31, 2017) - 128 c.</li>
	  <li>Sara Santrampurwala, Kosta Lekanides, Adam Rothwell, Roz Trudgon. IB Theory of knowledge IB skills and practice - Oxford University Press; 1 edition (December 1, 2013) - 176 c.</li>
	  
	  </ul>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>email: <a href="mailto:inCasePhy@gmail.com">inCasePhy@gmail.com</a></p>
</footer>

</body>
</html>
